CbFractals/Gui/Wpf/ResourceDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:psysgui="clr-namespace:CbFractals.Gui.Wpf.PropertySystem"
                    >
    <Style x:Key="ValueSourceControlStyle" TargetType="Control">
        <Style.Triggers>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="ParameterRef">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ListBox ItemsSource="{Binding VmValueSources}" 
                                     SelectedItem="{Binding VmValueSource}" 
                                     IsEnabled="{Binding VmValueSourceEditable}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding VmName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </DataTrigger>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox Text="{Binding VmValueText}" IsEnabled="{Binding VmDataEditable}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="ValueSources">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<GroupBox Header="{Binding VmName}">-->
                                    <ListBox IsEnabled="{Binding VmValueSourceEditable}" 
                                             ItemsSource="{Binding VmValueSources}" 
                                             SelectedItem="{Binding VmValueSource, Mode=TwoWay}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VmName}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                <!--</GroupBox>-->
                                <!--<GroupBox Header="{Binding VmName}" >-->
                                <psysgui:CValueNodeGui DataContext="{Binding VmValueSource}"/>
                                <!--</GroupBox>-->
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="Enum">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ComboBox ItemsSource="{Binding VmValues}"
                                      SelectedItem="{Binding VmValue}"
                                      IsEnabled="{Binding VmDataEditable}"
                                      >
                            </ComboBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="ParameterCurrentValue">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <psysgui:CValueNodeGui DataContext="{Binding VmCurrentValue}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="Func">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <psysgui:CValueNodeGui DataContext="{Binding VmInputParameters}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="InputParameter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <psysgui:CValueNodeGui DataContext="{Binding VmParameter}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>-->

            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="Parameters">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Menu>
                                                <MenuItem Header="▼">
                                                    <MenuItem Header="Save as default" >
                                                        <!-- TODO: Click="SaveProgression" -->
                                                    </MenuItem>
                                                    <MenuItem Header="Show all" IsCheckable="True" IsChecked="{Binding VmShowAll, Mode=TwoWay}"/>
                                                </MenuItem>
                                            </Menu>
                                            <TextBlock Text="Parameters"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ListView ItemsSource="{Binding VmValueSources}" SelectedItem="{Binding VmValueSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding VmName}" />
                                                    <GridViewColumn Header="Min">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <psysgui:CValueNodeGui MinWidth="50" DataContext="{Binding VmMin}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Max">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <psysgui:CValueNodeGui MinWidth="50" DataContext="{Binding VmMax.VmCurrentValue}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Actual">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <psysgui:CValueNodeGui MinWidth="50" DataContext="{Binding VmCurrentValue}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VmName}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>
                                <psysgui:CValueNodeGui DataContext="{Binding VmValueSource}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="Parameter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <!--<GroupBox>
                                    <GroupBox.Header>
                                        <TextBlock>
                                        <TextBlock Text="Parameter"/>
                                        <TextBlock Text="{Binding VmName}"/>
                                    </TextBlock>
                                    </GroupBox.Header>-->
                                    <StackPanel Orientation="Horizontal">
                                        <GroupBox Header="ActiveProgression">
                                            <ListBox IsEnabled="{Binding VmValueSourceEditable}" ItemsSource="{Binding VmProgressions}" SelectedItem="{Binding VmProgression}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding VmName}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </GroupBox>
                                        <GroupBox Header="{Binding VmName}" DataContext="{Binding VmProgression}">
                                            <psysgui:CValueNodeGui>
                                            </psysgui:CValueNodeGui>
                                        </GroupBox>
                                    </StackPanel>
                                <!--</GroupBox>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="FuncParameter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <psysgui:CValueNodeGui DataContext="{Binding VmParameter}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>