CbFractals/Gui/Wpf/ResourceDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:psysgui="clr-namespace:CbFractals.Gui.Wpf.PropertySystem"
                    >
    <Style x:Key="ValueSourceControlStyle" TargetType="Control">
        <Style.Triggers>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="ParameterRef">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ListBox ItemsSource="{Binding VmParameters}" SelectedItem="{Binding VmParameter}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding VmName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </DataTrigger>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox Text="{Binding VmValueText}" IsEnabled="{Binding VmDataEditable}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="ValueSources">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="{Binding VmName}">
                                    <ListBox IsEnabled="{Binding VmValueSourceEditable}" ItemsSource="{Binding VmValueSources}" SelectedItem="{Binding VmValueSource}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VmName}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                                <GroupBox Header="{Binding VmName}" DataContext="{Binding VmValueSource}">
                                    <psysgui:CValueSourceGui/>
                                </GroupBox>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding VmValueNodeGuiEnum}" Value="Enum">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ComboBox ItemsSource="{Binding VmValues}" SelectedItem="{Binding VmValue}">
                            </ComboBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>